# TesteMercadoLivre

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testemercadolivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testemercadolivre/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/testemercadolivre/core/common/: Exception.kt  Repository.kt  Result.kt
app/src/main/java/com/example/testemercadolivre/core/util/: Constants.kt  SearchViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/testemercadolivre/search/data/datasource/remote/api/: AuthService.kt  RemoteDataSource.kt  SearchService.kt
app/src/main/java/com/example/testemercadolivre/search/data/models/: AccessTokenModel.kt  SearchResponse.kt
app/src/main/java/com/example/testemercadolivre/search/data/models/mapper/: SearchMapper.kt
app/src/main/java/com/example/testemercadolivre/search/data/repositories/: AuthRepository.kt  SearchPagingSource.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/testemercadolivre/search/di/: NetworkModule.kt  NetworkQualifier.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/testemercadolivre/search/domain/models/: Product.kt
app/src/main/java/com/example/testemercadolivre/search/domain/paging/: LoaderAdapter.kt
app/src/main/java/com/example/testemercadolivre/search/domain/repositories/: SearchRepository.kt
app/src/main/java/com/example/testemercadolivre/search/domain/usecase/: GetProductUseCase.kt  GetSearchProductsUseCase.kt
app/src/main/java/com/example/testemercadolivre/search/presentation/detailItem/: DetailItemFragment.kt  DetailItemViewModel.kt
app/src/main/java/com/example/testemercadolivre/search/presentation/listProducts/: ListProductsFragment.kt  SearchProductsViewModel.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/testemercadolivre/search/presentation/listProducts/paging/: LoaderAdapter.kt
app/src/main/java/com/example/testemercadolivre/search/presentation/searchTerm/: AuthViewModel.kt  SearchProductFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_item.xml  fragment_list_products.xml  fragment_search_product.xml  item_product.xml  network_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testemercadolivre/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/testemercadolivre/data/: RemoteDataSourceTest.kt
app/src/test/java/com/example/testemercadolivre/data/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/example/testemercadolivre/domain/: GetProductUseCaseTest.kt  GetSearchProductsUseCaseTest.kt
app/src/test/java/com/example/testemercadolivre/presentation/detailItem/: DetailItemViewModelTest.kt
app/src/test/java/com/example/testemercadolivre/presentation/listProduct/: ListProductsViewModelTest.kt
app/src/test/java/com/example/testemercadolivre/search/presentation/detailItem/: DetailItemViewModelTest.kt
app/src/test/java/com/example/testemercadolivre/util/: MainCouroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
