[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

retrofit2 = "2.6.0"
okhttp3 = "3.12.1"
navigationSafeArgs = "2.8.8"
kotlinxCoroutines = "1.7.3"
navigationFragment = "2.8.8"
navigationCommon = "2.8.8"
hilt = "2.51.1"
ksp = "2.0.21-1.0.27"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
fragmentKtx = "1.8.6"
paging = "3.1.1"
glide = "4.16.0"
coroutinesTest = "1.5.1"
mockwebserver = "4.9.1"
mockk = "1.10.5"
junitJupiter = "5.8.1"
truth = "1.1.3"
coreTesting = "2.1.0"
hiltTest = "2.42"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockwebserver-test = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
mockk-test = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth-test = { group = "com.google.truth", name = "truth", version.ref = "truth" }
core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTest" }


androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

kotlinx-coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",version.ref = "kotlinxCoroutines" }
kotlinx-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
retrofit2Square = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2Gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
okhttp3Square = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3Loggingsquareup = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
androidx-navigationFragment = { group  = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigationUi = { group  = "androidx.navigation", name= "navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-navigationCommon = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommon" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-paging = { group ="androidx.paging", name ="paging-runtime-ktx", version.ref = "paging"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }